{
  "name": "anya-s3-file-manager",
  "version": "0.2.1",
  "description": "An AWS S3 file manager.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && cross-env NODE_ENV=staging webpack && cp -r src/backend src/shared dist/.",
    "dev": "concurrently --kill-others \"nodemon src/backend/web.js --watch src/backend --watch src/shared --watch config\" \"webpack serve\"",
    "eslint": "eslint ./ --ignore-path .gitignore --ignore-pattern migrations/",
    "changelog": "node_modules/conventional-changelog-cli/cli.js -n node_modules/@kelp404/changelog.config",
    "ncu": "npm-check-updates",
    "start": "cross-env NODE_ENV=staging node dist/backend/web.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "makemigration": "makemigration --name $npm_package_version --models-path src/backend/models/data && eslint migrations --fix || true",
    "runmigration:dev": "runmigration --models-path src/backend/models/data",
    "runmigration": "runmigration --models-path dist/backend/models/data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelp404/anya-s3-storage.git"
  },
  "author": "Kelp <kelp@phate.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelp404/anya-s3-storage/issues"
  },
  "homepage": "https://github.com/kelp404/anya-s3-storage#readme",
  "dependencies": {
    "@kelp404/sequelize-auto-migrations": "1.3.1",
    "archiver": "5.3.1",
    "aws-sdk": "2.1152.0",
    "bluebird": "3.7.2",
    "body-parser": "1.20.0",
    "busboy": "1.6.0",
    "config": "3.3.7",
    "content-disposition": "0.5.4",
    "cookie-parser": "1.4.6",
    "cross-env": "7.0.3",
    "ejs": "3.1.8",
    "express": "4.18.1",
    "fastest-validator": "1.12.0",
    "lodash": "4.17.21",
    "on-finished": "2.4.1",
    "p-limit": "3.1.0",
    "sequelize": "6.20.1",
    "sqlite3": "5.1.4"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@babel/eslint-parser": "7.18.9",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.18.10",
    "@babel/preset-react": "7.18.6",
    "@fortawesome/fontawesome-free": "6.1.1",
    "@kelp404/changelog.config": "0.1.0",
    "@kelp404/react-infinite-scroller": "1.2.6",
    "axios": "0.27.2",
    "babel-loader": "8.2.5",
    "bootstrap": "5.1.3",
    "capybara-router": "2.10.0",
    "classnames": "2.3.1",
    "commander": "9.3.0",
    "compression-webpack-plugin": "9.2.0",
    "concurrently": "7.3.0",
    "conventional-changelog-cli": "2.2.2",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.0.0",
    "dayjs": "1.11.3",
    "eslint": "8.22.0",
    "eslint-config-xo": "0.40.0",
    "eslint-config-xo-react": "0.27.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "filesize": "9.0.2",
    "formik": "2.2.9",
    "history": "5.3.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.6.0",
    "nodemon": "2.0.19",
    "npm-check-updates": "16.0.5",
    "nprogress": "0.2.0",
    "prop-types": "15.8.1",
    "pubsub-js": "1.9.4",
    "pupa": "3.1.0",
    "react": "18.1.0",
    "react-bootstrap": "2.4.0",
    "react-dom": "18.1.0",
    "sass": "1.52.3",
    "sass-loader": "13.0.0",
    "sweetalert2": "11.7.2",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2"
  }
}
